{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "UsageExample",
            "request": "launch",
            "mainClass": "extra.json.UsageExample",
            "projectName": "Simulador_Trafico_v1"
        },
        {
            "type": "java",
            "name": "TestExamples",
            "request": "launch",
            "mainClass": "extra.testing.TestExamples",
            "projectName": "Simulador_Trafico_v1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "simulator.launcher.Main",
            "projectName": "Simulador_Trafico_v1",
            "args": ["-i${workspaceFolder}/examples/ex1.json", "-o${workspaceFolder}/resources/tmp/ex1.out.json"]
        }
    ]
}